<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="MMp-lz-vxl" id="OJt-th-hbh"/>
                <outlet property="cityLabel" destination="vcR-L5-7DS" id="9gq-Xd-yu3"/>
                <outlet property="currentView" destination="mHK-vE-ClG" id="2KA-1H-S4W"/>
                <outlet property="currentViewHeight" destination="VsV-am-w90" id="JEU-oB-YaN"/>
                <outlet property="tableView" destination="Mh4-l8-9xL" id="4PT-sm-QvL"/>
                <outlet property="temperatureLabel" destination="6TQ-jS-OTl" id="qrT-pR-RZR"/>
                <outlet property="temperatureView" destination="3Zx-iV-P7D" id="3LC-Vz-HdU"/>
                <outlet property="temperatureViewHeight" destination="tgi-Hg-Tjn" id="kPI-MD-jzo"/>
                <outlet property="view" destination="iN0-l3-epB" id="ahK-ei-nuA"/>
                <outlet property="weatherLabel" destination="qpa-To-rSz" id="LoI-Hz-q7O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-lz-vxl">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-l8-9xL">
                    <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l8d-0E-nx3"/>
                        <outlet property="delegate" destination="-1" id="O2B-2k-YyC"/>
                    </connections>
                </tableView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-vE-ClG" userLabel="Current View">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-ve-iqJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-L5-7DS">
                                    <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qTl-K5-pS0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-To-rSz">
                                    <rect key="frame" x="0.0" y="74" width="414" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Sch-oU-yrx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-iV-P7D" userLabel="Temerature View">
                                    <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-jS-OTl">
                                            <rect key="frame" x="182" y="0.0" width="50" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-Nb-Qsm">
                                            <rect key="frame" x="222" y="0.0" width="36.5" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6TQ-jS-OTl" firstAttribute="centerX" secondItem="3Zx-iV-P7D" secondAttribute="centerX" id="8YW-2K-wzf"/>
                                        <constraint firstAttribute="bottom" secondItem="6TQ-jS-OTl" secondAttribute="bottom" id="G2W-iu-OA8"/>
                                        <constraint firstItem="4hz-Nb-Qsm" firstAttribute="leading" secondItem="6TQ-jS-OTl" secondAttribute="trailing" constant="-10" id="SpS-Ud-bfy"/>
                                        <constraint firstAttribute="bottom" secondItem="4hz-Nb-Qsm" secondAttribute="bottom" id="TYY-hX-uva"/>
                                        <constraint firstItem="6TQ-jS-OTl" firstAttribute="top" secondItem="3Zx-iV-P7D" secondAttribute="top" id="qfN-5T-Sh6"/>
                                        <constraint firstItem="4hz-Nb-Qsm" firstAttribute="top" secondItem="3Zx-iV-P7D" secondAttribute="top" id="tFe-Zq-CMt"/>
                                        <constraint firstAttribute="height" constant="100" id="tgi-Hg-Tjn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vcR-L5-7DS" firstAttribute="top" secondItem="mdD-ve-iqJ" secondAttribute="top" constant="30" id="0kb-db-SIQ"/>
                                <constraint firstItem="qpa-To-rSz" firstAttribute="top" secondItem="vcR-L5-7DS" secondAttribute="bottom" id="5Tp-kb-Rps"/>
                                <constraint firstItem="qpa-To-rSz" firstAttribute="leading" secondItem="mdD-ve-iqJ" secondAttribute="leading" id="MJR-VU-WUE"/>
                                <constraint firstItem="3Zx-iV-P7D" firstAttribute="leading" secondItem="mdD-ve-iqJ" secondAttribute="leading" id="Wbn-Tg-BVG"/>
                                <constraint firstAttribute="bottom" secondItem="3Zx-iV-P7D" secondAttribute="bottom" id="fT2-rZ-NyN"/>
                                <constraint firstAttribute="trailing" secondItem="qpa-To-rSz" secondAttribute="trailing" id="j1J-Dw-KGb"/>
                                <constraint firstAttribute="trailing" secondItem="vcR-L5-7DS" secondAttribute="trailing" id="mi9-dt-Lt3"/>
                                <constraint firstAttribute="trailing" secondItem="3Zx-iV-P7D" secondAttribute="trailing" id="nuO-hg-MTb"/>
                                <constraint firstItem="vcR-L5-7DS" firstAttribute="leading" secondItem="mdD-ve-iqJ" secondAttribute="leading" id="sb8-pL-Qz9"/>
                                <constraint firstAttribute="height" constant="200" id="vFl-m1-Thz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mdD-ve-iqJ" firstAttribute="centerY" secondItem="mHK-vE-ClG" secondAttribute="centerY" id="JJW-z4-Pk7"/>
                        <constraint firstItem="mdD-ve-iqJ" firstAttribute="leading" secondItem="mHK-vE-ClG" secondAttribute="leading" id="N6T-7H-fX2"/>
                        <constraint firstAttribute="height" constant="200" id="VsV-am-w90"/>
                        <constraint firstItem="mdD-ve-iqJ" firstAttribute="centerX" secondItem="mHK-vE-ClG" secondAttribute="centerX" id="a2G-kc-4fj"/>
                        <constraint firstAttribute="trailing" secondItem="mdD-ve-iqJ" secondAttribute="trailing" id="bg5-jo-gMd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="mHK-vE-ClG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Ng-sj-sEB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mHK-vE-ClG" secondAttribute="trailing" id="2iZ-sf-gLd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mh4-l8-9xL" secondAttribute="trailing" id="9Ef-rg-jW2"/>
                <constraint firstItem="Mh4-l8-9xL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C2F-Si-OXn"/>
                <constraint firstItem="MMp-lz-vxl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IDy-HH-sY8"/>
                <constraint firstItem="mHK-vE-ClG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KtQ-Rk-cMB"/>
                <constraint firstItem="Mh4-l8-9xL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="110" id="Psx-3B-PeE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Mh4-l8-9xL" secondAttribute="bottom" id="ac8-RY-Qap"/>
                <constraint firstItem="MMp-lz-vxl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ul6-2o-he3"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
